
<html >
<head>
<meta charset="UTF-8">
	<title>
		Home
	</title>
	<style>
		a{
			background-color: rgb(224, 27, 27);
			color:white;
			padding:5px ;
			
			border-radius: 5px;
			margin-bottom: 5px;
			text-decoration: none;
		}
		a:hover{
			background-color: purple;
			color:white;
			cursor:pointer;			
		}
		#menu{
			border: solid 1px blue;
			/*width: 50%;*/
			display: flex;
			flex-direction:column;
			padding:5px ;
			
		}
		#tudo{
			border: solid 1px orangered;
			display: flex;
			flex-direction: row;
		}
		#centro{
			border: solid 5px yellow;
			padding:5px ;
		}
	</style>
</head>
<body>
<div id="tudo">
	<div id="menu">
		    <a href="index.html">Home</a>
			<a href="curriculo.html">Currículo</a>
			<a href="software.html">Software</a>
			<a href="hardware.html">Hardware</a>
			<a href="#">Contato</a>
			
	</div>
	<div id="centro">
        <h1>Currículo</h1>
        <h2> Informações Pessoais</h2>
        <p>
        <pre>
        Nome:Carlos Henrique Sousa de Macêdo
        Endereço: Rua da Paz, 123,
        Centro, São Paulo - SP
        Telefone: (11) 98765-4321
        </pre>
    
    
        </p>
        <h2>Formação acadêmica</h2>
        <p>
        2008 - 2011
        Letras
        2012
        Técnico Informática para Internet
        2015-2019
        Analise e Desenvolvimento de Sitemas
        </p>
        <h2>Experiências Profisionais</h2>
        <p>
        2023 - SENAI
        2021 - AGROQUIMA
        2021 - WANDERLEI FILHO
        </P>
        <h2>Habilidades</h2>
        <p>
        
        </p>
	</div>
</div>
</body>
</html>








